#textdomain aplt_leagor_studio-lib

[window]
	app="studio"
	id="simple"
	[resolution]
		{GUI__COMMON_FLOAT_WIDGETS}
		automatic_placement=no
		definition="scale_screen"
		height="(screen_height)"
		width="(screen_width)"
		x="(0)"
		y="(0)"
		[grid]
			[row]
				[column]
					horizontal_alignment="edge"
					[panel]
						definition="default"
						[grid]
							[row]
								[column]
									[spacer]
										definition="default"
										height="(statusbar_height)"
									[/spacer]
								[/column]
							[/row]
							[row]
								[column]
									horizontal_alignment="edge"
									[grid]
										[row]
											[column]
												[button]
													definition="icon36"
													id="ok"
													label="misc/back.png"
												[/button]
											[/column]
											[column]
												grow_factor=1
												horizontal_alignment="left"
												[label]
													definition="default"
													id="title"
												[/label]
											[/column]
											[column]
												[rose__aplt]
													id="aplt"
												[/rose__aplt]
											[/column]
										[/row]
									[/grid]
								[/column]
							[/row]
						[/grid]
					[/panel]
				[/column]
			[/row]
			[row]
				grow_factor=1
				[column]
					border="left, right"
					border_size=8
					[label]
						definition="default"
						id="label"
						label=_"One new window"
						state=1
					[/label]
				[/column]
			[/row]
		[/grid]
	[/resolution]
[/window]
